# finControl

./: .gitignore  HELP.md  README.md  fincontrol.db  gasto.json  gasto2.json  pom.xml  postman-movimentacoes.json  test-api.sh  test-movimentacoes.sh  test.json
.github/workflows/: main.yml
config/: application-email.properties.template
documentação/: AJUSTES_FUTUROS.md  API_MOVIMENTACOES.md  CHECKLIST_ENTREGA.md  CONCLUSAO.md  EXEMPLO_FLUXO_COMPLETO.md  FRONTEND_SETUP_GUIDE.md  IMPLEMENTACAO_MOVIMENTACOES.md  IMPLEMENTATION_SUMMARY.txt  INDEX.md  QUICKSTART.md  README.md  REFERENCIA_RAPIDA.md  RESUMO_APIS.md  VALIDACAO_COMPLETA.md
src/app/core.main/: core.main.component.css  core.main.component.html
src/app/dashboard.home/: dashboard.home.component.css  dashboard.home.component.html  dashboard.home.component.spec.ts
src/app/movimentacoes.list/: movimentacoes.list.component.html  movimentacoes.list.component.ts
src/main/java/br/com/meuGasto/finControl/: FinControlApplication.java
src/main/java/br/com/meuGasto/finControl/config/: AuditConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MailConfig.java  MapperConfig.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/meuGasto/finControl/controller/: ApiLoginController.java  AuthController.java  AuthPublicController.java  GastoController.java  MetasController.java  MovimentacaoController.java  PlanejamentoController.java  RelatorioController.java  RelatoriosController.java  WebController.java  WebGastoController.java
src/main/java/br/com/meuGasto/finControl/dto/: DespesaCategoriaDTO.java  EvolucaoDiariaDTO.java  EvolucaoFinanceiraDTO.java  GastoDTO.java  LoginRequest.java  LoginResponse.java  MovimentacaoDTO.java  MovimentacaoResponseDTO.java  PlanejamentoResumoDTO.java  PrevisaoFinanceiraDTO.java  ResumoFinanceiroDTO.java
src/main/java/br/com/meuGasto/finControl/entity/: Auditable.java  Gasto.java  GastoPlanejamento.java  Meta.java  Planejamento.java  PlanejamentoCategoria.java  PlanejamentoMensal.java  Usuario.java  YearMonthConverter.java
src/main/java/br/com/meuGasto/finControl/exception/: ApiError.java  EmailSendException.java  GlobalExceptionHandler.java
src/main/java/br/com/meuGasto/finControl/repository/: GastoPlanejamentoRepository.java  GastoRepository.java  MetaRepository.java  PlanejamentoMensalRepository.java  PlanejamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/meuGasto/finControl/service/: AgendamentoService.java  CustomUserDetailsService.java  ExportacaoService.java  GastoService.java  MetaService.java  MovimentacaoService.java  NotificacaoService.java  PlanejamentoService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: .gitignore  application-email.properties.template  application-prod.properties  application.dev1.properties  application.properties  application.properties.fixed
src/main/resources/templates/: adicionarGasto.html  dashboard.html  editarGasto.html  form.html  listar.html  listarGastos.html  login.html  register.html  relatorios.html
src/main/resources/templates/planejamentos/: categoria-edit.html  categoria-form.html  form.html  listar.html  resumo.html
src/test/java/br/com/meuGasto/finControl/: FinControlApplicationTests.java
src/test/java/br/com/meuGasto/finControl/service/: AgendamentoServiceTest.java  CustomUserDetailsServiceTest.java  ExportacaoServiceTest.java  GastoServiceTest.java  NotificacaoServiceTest.java  RelatorioServiceTest.java  UsuarioServiceTest.java  teste.java
src/test/resources/: application-test.properties
